In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

pd.set_option('display.max_columns', None)

# Production and emission data for the oil and gas on the Norwegian Continental Shelf

This notebook serves to gather all relevant production and emission data for the oil and gas industry on the Norwegian Continental Shelf. The data is gathered from the Norwegian Petroleum Directorate (NPD) and the Norwegian Environment Agency (NEA). The data is then processed and stored in a structured format for further analysis.

The data is gathered from the following sources:

- [NPD](https://factpages.npd.no/factpages/Default.aspx?culture=en)
- [IEA](https://www.iea.org/)

General information about the Norwegian oil industry can be found on [Norsk Petroleum](https://www.norskpetroleum.no/en/).

## Table of Contents:

1. [Importing data](#Importing-and-preparing-data)
   1. [Production](#Production)
   2. [Operators](#Operators)
   3. [Licenses](#Licenses)
   4. [Investments](#Investments)
   5. [Future Investments](#Future-Investments)
   6. [Emissions](#Emissions)
2. [Data analysis](#Data-analysis)
   1. [Production](#Production)
   2. [Emissions](#Emissions)
   3. [Operators](#Operators)
   4. [Licenses](#Licenses)
3. [Data manipulation](#Data-manipulation)
4. [Data visualization](#Data-visualization)

## Data Importing and Preparation

### Production

Attribute information can be found at the [SODIR Factpages](https://factpages.sodir.no/en/field/Attributes) website.

In [100]:
def fetch_dataframe(url, sep=';', filetype='csv'):
	# Difi hotell uses comma separated values
	if filetype == 'csv':
		df = pd.read_csv(url, sep=sep)
	elif filetype == 'excel':
		df = pd.read_excel(url)
	return df

In [101]:
# ------ Legacy Data Sources ------
#production_url = 'https://hotell.difi.no/download/npd/field/production-monthly-by-field'

# ------ New Data Sources ------
production_url = 'https://factpages.sodir.no/public?/Factpages/external/tableview/field_production_monthly&rs:Command=Render&rc:Toolbar=false&rc:Parameters=f&IpAddress=not_used&CultureCode=en&rs:Format=CSV&Top100=false'
production_monthly_df = fetch_dataframe(production_url, sep=',')

In [102]:
production_monthly_df

,prfInformationCarrier,prfYear,prfMonth,prfPrdOilNetMillSm3,prfPrdGasNetBillSm3,prfPrdNGLNetMillSm3,prfPrdCondensateNetMillSm3,prfPrdOeNetMillSm3,prfPrdProducedWaterInFieldMillSm3,prfNpdidInformationCarrier
0,16/1-12 Troldhaugen,2021,9,0.0,0.00173,0.0,0.00000,0.00173,0.00719,17196400
1,16/1-12 Troldhaugen,2021,10,0.0,0.00250,0.0,0.00000,0.00250,0.00912,17196400
2,16/1-12 Troldhaugen,2021,11,0.0,0.00199,0.0,0.00000,0.00199,0.01186,17196400
3,16/1-12 Troldhaugen,2021,12,0.0,0.00104,0.0,0.00000,0.00104,0.00418,17196400
4,16/1-12 Troldhaugen,2022,1,0.0,0.00062,0.0,0.00000,0.00062,0.00926,17196400
...,...,...,...,...,...,...,...,...,...,...
25422,AASTA HANSTEEN,2023,10,0.0,0.73437,0.0,0.01728,0.75165,0.00196,23395946
25423,AASTA HANSTEEN,2023,11,0.0,0.69432,0.0,0.01636,0.71068,0.00210,23395946
25424,AASTA HANSTEEN,2023,12,0.0,0.77522,0.0,0.01681,0.79203,0.00203,23395946
25425,AASTA HANSTEEN,2024,1,0.0,0.72317,0.0,0.01580,0.73897,0.00194,23395946
25426,AASTA HANSTEEN,2024,2,0.0,0.63856,0.0,0.01421,0.65278,0.00198,23395946

### Operators

In [104]:
operators_url = 'https://factpages.sodir.no/public?/Factpages/external/tableview/field_operator_hst&rs:Command=Render&rc:Toolbar=false&rc:Parameters=f&IpAddress=not_used&CultureCode=en&rs:Format=CSV&Top100=false'
operators_df = fetch_dataframe(operators_url)

In [ ]:

display(operators_df)

### Licenses

In [105]:
licensees_url = 'https://factpages.sodir.no/public?/Factpages/external/tableview/field_licensee_hst&rs:Command=Render&rc:Toolbar=false&rc:Parameters=f&IpAddress=not_used&CultureCode=en&rs:Format=CSV&Top100=false'
licensees_df = fetch_dataframe(licensees_url)

In [ ]:
display(licensees_df)

,fldName,fldOwnerName,fldOwnerKind,fldOwnerFrom,fldOwnerTo,fldLicenseeFrom,fldLicenseeTo,cmpLongName,fldCompanyShare,fldSdfiShare,fldNpdidField,cmpNpdidCompany,fldLicenseeDateUpdated,DatesyncNPD
0,ALBUSKJELL,018,PRODUCTION LICENSE,25.04.1975,NaN,30.09.2022,NaN,TotalEnergies EP Norge AS,39.896,NaN,43437,35000016,02.01.2024,20.05.2024
1,ALBUSKJELL,018,PRODUCTION LICENSE,25.04.1975,NaN,30.09.2022,NaN,ConocoPhillips Skandinavia AS,35.112,NaN,43437,2410696,02.01.2024,20.05.2024
2,ALBUSKJELL,018,PRODUCTION LICENSE,25.04.1975,NaN,30.09.2022,NaN,VÃ¥r Energi ASA,12.388,NaN,43437,50000032,02.01.2024,20.05.2024
3,ALBUSKJELL,018,PRODUCTION LICENSE,25.04.1975,NaN,30.09.2022,NaN,Sval Energi AS,7.604,0.0,43437,36536246,02.01.2024,20.05.2024
4,ALBUSKJELL,018,PRODUCTION LICENSE,25.04.1975,NaN,30.09.2022,NaN,Petoro AS,5.000,NaN,43437,1626839,02.01.2024,20.05.2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9429,AASTA HANSTEEN,218,PRODUCTION LICENSE,07.06.2013,NaN,01.12.2014,15.05.2018,OMV (Norge) AS,15.000,NaN,23395946,4460594,02.01.2024,20.05.2024
9430,AASTA HANSTEEN,218,PRODUCTION LICENSE,07.06.2013,NaN,01.12.2014,15.05.2018,ConocoPhillips Skandinavia AS,10.000,NaN,23395946,2410696,02.01.2024,20.05.2024
9431,AASTA HANSTEEN,218,PRODUCTION LICENSE,07.06.2013,NaN,07.06.2013,30.11.2014,Statoil Petroleum AS,75.000,NaN,23395946,17237817,02.01.2024,20.05.2024
9432,AASTA HANSTEEN,218,PRODUCTION LICENSE,07.06.2013,NaN,07.06.2013,30.11.2014,OMV (Norge) AS,15.000,NaN,23395946,4460594,02.01.2024,20.05.2024
9433,AASTA HANSTEEN,218,PRODUCTION LICENSE,07.06.2013,NaN,07.06.2013,30.11.2014,ConocoPhillips Skandinavia AS,10.000,NaN,23395946,2410696,02.01.2024,20.05.2024

### Investments

In [106]:
investments_url = 'https://factpages.sodir.no/public?/Factpages/external/tableview/field_investment_yearly&rs:Command=Render&rc:Toolbar=false&rc:Parameters=f&IpAddress=not_used&CultureCode=en&rs:Format=CSV&Top100=false'
investments_df = fetch_dataframe(investments_url)

In [ ]:
display(investments_df)

,prfInformationCarrier,prfYear,prfInvestmentsMillNOK,prfNpdidInformationCarrier,dateSyncNPD
0,ALBUSKJELL,1974,116,43437,20.05.2024
1,ALBUSKJELL,1975,319,43437,20.05.2024
2,ALBUSKJELL,1976,879,43437,20.05.2024
3,ALBUSKJELL,1977,398,43437,20.05.2024
4,ALBUSKJELL,1978,235,43437,20.05.2024
...,...,...,...,...,...
3152,AASTA HANSTEEN,2021,119,23395946,20.05.2024
3153,AASTA HANSTEEN,2022,298,23395946,20.05.2024
3154,AASTA HANSTEEN,2023,0,23395946,20.05.2024
3155,AASTA HANSTEEN,2024,0,23395946,20.05.2024
3156,AASTA HANSTEEN,2025,0,23395946,20.05.2024

### Future investments

In [ ]:
future_investments_url = 'https://factpages.sodir.no/public?/Factpages/external/tableview/field_investment_expected&rs:Command=Render&rc:Toolbar=false&rc:Parameters=f&IpAddress=not_used&CultureCode=en&rs:Format=CSV&Top100=false'
future_investments_df = fetch_dataframe(future_investments_url, sep=',')

            fldName  fldInvestmentExpected  fldInvExpFixYear  fldNpdidField
0              ALVE                   1167              2023        4444332
1         ALVE NORD                   6602              2023       42002483
2           ALVHEIM                  14290              2023        2845712
3            BALDER                  31306              2023          43562
4             BAUGE                     74              2023       29446221
..              ...                    ...               ...            ...
101             YME                    972              2023          43807
102     Ã†RFUGL NORD                     29              2023       38542241
103             Ã˜RN                   6848              2023       42002484
104          Ã…SGARD                  14137              2023          43765
105  AASTA HANSTEEN                    836              2023       23395946

[106 rows x 4 columns]

In [ ]:
display(future_investments_df)

### Facilities (rigs)

#### 1. Fixed facilities (rigs)

In [107]:
fixed_facilities_url = 'https://factpages.sodir.no/public?/Factpages/external/tableview/facility_fixed&rs:Command=Render&rc:Toolbar=false&rc:Parameters=f&IpAddress=not_used&CultureCode=en&rs:Format=CSV&Top100=false'
fixed_facilities_df = fetch_dataframe(fixed_facilities_url)

In [ ]:
display(fixed_facilities_df)
display(fixed_facilities_df.fclKind.value_counts())

,fclName,fclPhase,fclSurface,fclCurrentOperatorName,fclKind,fclBelongsToName,fclBelongsToKind,fclBelongsToS,fclStartupDate,fclGeodeticDatum,...,fclEwCode,fclWaterDepth,fclFunctions,fclDesignLifetime,fclNationName,fclFactPageUrl,fclFactMapUrl,fclNpdidFacility,fclDateUpdated,datesyncNPD
0,1/2-1 IM Blane,IN SERVICE,N,Repsol Norge AS,SINGLE WELL TEMPLATE,BLANE,FIELD,3437650.0,12.09.2007,ED50,...,E,74,WATER INJECTION,15.0,United Kingdom,https://factpages.sodir.no/factpages/default.a...,https://factmaps.sodir.no/factmaps/3_0/?run=Fa...,373104,02.01.2024,20.05.2024
1,1/2-1 PE Blane,IN SERVICE,N,Repsol Norge AS,SINGLE WELL TEMPLATE,BLANE,FIELD,3437650.0,12.09.2007,ED50,...,E,74,OIL PRODUCER,15.0,United Kingdom,https://factpages.sodir.no/factpages/default.a...,https://factmaps.sodir.no/factmaps/3_0/?run=Fa...,373068,02.01.2024,20.05.2024
2,1/2-1 PW Blane,IN SERVICE,N,Repsol Norge AS,SINGLE WELL TEMPLATE,BLANE,FIELD,3437650.0,12.09.2007,ED50,...,E,74,OIL PRODUCER,15.0,United Kingdom,https://factpages.sodir.no/factpages/default.a...,https://factmaps.sodir.no/factmaps/3_0/?run=Fa...,373030,02.01.2024,20.05.2024
3,10/1-CDP1,PARTLY REMOVED,Y,NaN,CONCRETE STRUCTURE,NaN,INGEN REGISTERING,NaN,01.09.1979,ED50,...,E,100,DRILLING,NaN,United Kingdom,https://factpages.sodir.no/factpages/default.a...,https://factmaps.sodir.no/factmaps/3_0/?run=Fa...,271861,02.01.2024,20.05.2024
4,15/12-C Rev,SHUT DOWN,N,Repsol Norge AS,SINGLE WELL TEMPLATE,REV,FIELD,4467554.0,26.01.2009,ED50,...,E,113,GAS PRODUCER,10.0,Norway,https://factpages.sodir.no/factpages/default.a...,https://factmaps.sodir.no/factmaps/3_0/?run=Fa...,378147,02.01.2024,20.05.2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
865,AASTA HANSTEEN D,IN SERVICE,N,Equinor Energy AS,MULTI WELL TEMPLATE,AASTA HANSTEEN,FIELD,23395946.0,17.12.2018,ED50,...,E,1278,GAS PRODUCER,25.0,Norway,https://factpages.sodir.no/factpages/default.a...,https://factmaps.sodir.no/factmaps/3_0/?run=Fa...,441965,02.01.2024,20.05.2024
866,AASTA HANSTEEN E,IN SERVICE,N,Equinor Energy AS,SINGLE WELL TEMPLATE,AASTA HANSTEEN,FIELD,23395946.0,01.11.2018,ED50,...,E,1311,GAS PRODUCER,25.0,Norway,https://factpages.sodir.no/factpages/default.a...,https://factmaps.sodir.no/factmaps/3_0/?run=Fa...,455081,02.01.2024,20.05.2024
867,AASTA HANSTEEN PLEM,IN SERVICE,N,Gassco AS,SUBSEA STRUCTURE,POLARLED,TUF,17343422.0,17.12.2018,ED50,...,E,1300,PIPELINE END MANIFOLD,25.0,Norway,https://factpages.sodir.no/factpages/default.a...,https://factmaps.sodir.no/factmaps/3_0/?run=Fa...,459032,02.01.2024,20.05.2024
868,AASTA HANSTEEN SPAR,IN SERVICE,Y,Equinor Energy AS,SPAR,AASTA HANSTEEN,FIELD,23395946.0,17.12.2018,ED50,...,E,1315,ACCOMMODATION - OFFLOADING - PROCESSING - STORAGE,30.0,Norway,https://factpages.sodir.no/factpages/default.a...,https://factmaps.sodir.no/factmaps/3_0/?run=Fa...,444187,02.01.2024,20.05.2024
869,AASTA HANSTEEN UMBILICAL RISER BASE,IN SERVICE,N,Equinor Energy AS,SUBSEA STRUCTURE,AASTA HANSTEEN,FIELD,23395946.0,17.12.2018,ED50,...,E,1300,RISER BASE,25.0,Norway,https://factpages.sodir.no/factpages/default.a...,https://factmaps.sodir.no/factmaps/3_0/?run=Fa...,459089,02.01.2024,20.05.2024

MULTI WELL TEMPLATE      274
SINGLE WELL TEMPLATE     223
SUBSEA STRUCTURE         133
JACKET 4 LEGS             50
ONSHORE FACILITY          44
JACKET 8 LEGS             31
JACKET TRIPOD             21
LOADING SYSTEM            18
FPSO                      12
OFFSHORE WIND TURBINE     11
JACKET 12 LEGS             8
SEMISUB STEEL              8
CONDEEP 4 SHAFTS           8
FSU                        7
LANDFALL                   5
JACKET 6 LEGS              3
MONOTOWER                  2
CONCRETE STRUCTURE         2
CONDEEP 3 SHAFTS           2
SEMISUB CONCRETE           1
MOPUStor                   1
TLP STEEL                  1
DORIS                      1
JACK-UP 3 LEGS             1
TLP CONCRETE               1
CONDEEP MONOSHAFT          1
SPAR                       1
Name: fclKind, dtype: int64

#### 2. Movable facilities (rigs)

In [108]:
movable_facilities_url = 'https://factpages.sodir.no/public?/Factpages/external/tableview/facility_moveable&rs:Command=Render&rc:Toolbar=false&rc:Parameters=f&IpAddress=not_used&CultureCode=en&rs:Format=CSV&Top100=false'
movable_facilities_df = fetch_dataframe(movable_facilities_url)

In [ ]:
display(movable_facilities_df)

### Emissions

#### CO2 emissions

In [71]:
base_url = "https://github.com/percw/Norwegian_oil_gas_decarbonization/raw/main/data/raw_data/emission_and_production/"

emissions_co2_url = base_url + "Emissions_CO2.xlsx"
emissions_co2_df = fetch_dataframe(emissions_co2_url, filetype='excel')

In [72]:
# Setting row 0 as column names
emissions_co2_df.columns = emissions_co2_df.iloc[1]
emissions_co2_df = emissions_co2_df[2:]

In [73]:
display(emissions_co2_df)

1,Anleggsnavn,Fylke,Kommune,Ã…r,Ã…rlig utslipp til luft,Grunnlagsverdi for luft,Ã…rlig utslipp til vann,Grunnlagsverdi for vann,Ã…rlig utslipp til undergrunn,Enhet,Org.nr.
2,Grane (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2022,180.655154,NaN,NaN,NaN,NaN,1000 tonn,993246298
3,Grane (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2023,188.26798,NaN,NaN,NaN,NaN,1000 tonn,993246298
4,Norne (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,1997,761.336994,NaN,NaN,NaN,NaN,1000 tonn,893246592
5,Norne (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,1998,418.303952,NaN,NaN,NaN,NaN,1000 tonn,893246592
6,Norne (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,1999,347.05988,NaN,NaN,NaN,NaN,1000 tonn,893246592
...,...,...,...,...,...,...,...,...,...,...,...
1314,Aasta hansteen (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2018,72.503572,NaN,NaN,NaN,NaN,1000 tonn,912731456
1315,Aasta hansteen (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2019,177.647453,NaN,NaN,NaN,NaN,1000 tonn,912731456
1316,Aasta hansteen (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2020,192.207951,NaN,NaN,NaN,NaN,1000 tonn,912731456
1317,Aasta hansteen (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2021,191.436769,NaN,NaN,NaN,NaN,1000 tonn,912731456
1318,Aasta hansteen (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2022,192.895469,NaN,NaN,NaN,NaN,1000 tonn,912731456

#### Methane emissions

In [45]:
emissions_ch4_url = base_url + "Emissions_methane.xlsx"
emissions_ch4_df = fetch_dataframe(emissions_ch4_url, filetype='excel')

In [46]:
# Setting row 0 as column names
emissions_ch4_df.columns = emissions_ch4_df.iloc[1]
emissions_ch4_df = emissions_ch4_df[2:]

display(emissions_ch4_df)

1,Anleggsnavn,Fylke,Kommune,Ã…r,Ã…rlig utslipp til luft,Grunnlagsverdi for luft,Ã…rlig utslipp til vann,Grunnlagsverdi for vann,Ã…rlig utslipp til undergrunn,Enhet,Org.nr.
2,Grane (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2022,36.071693,NaN,NaN,NaN,NaN,tonn,993246298
3,Grane (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2023,66.983955,NaN,NaN,NaN,NaN,tonn,993246298
4,Norne (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,1997,383.058529,NaN,NaN,NaN,NaN,tonn,893246592
5,Norne (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,1998,826.358898,NaN,NaN,NaN,NaN,tonn,893246592
6,Norne (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,1999,1042.015537,NaN,NaN,NaN,NaN,tonn,893246592
...,...,...,...,...,...,...,...,...,...,...,...
1314,Aasta hansteen (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2018,67.148045,NaN,NaN,NaN,NaN,tonn,912731456
1315,Aasta hansteen (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2019,93.355221,NaN,NaN,NaN,NaN,tonn,912731456
1316,Aasta hansteen (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2020,94.063341,NaN,NaN,NaN,NaN,tonn,912731456
1317,Aasta hansteen (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2021,103.162276,NaN,NaN,NaN,NaN,tonn,912731456
1318,Aasta hansteen (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2022,34.041866,NaN,NaN,NaN,NaN,tonn,912731456

#### NOX emissions

In [47]:
emissions_nox_url = base_url + "Emissions_NOX.xlsx"
emissions_nox_df = fetch_dataframe(emissions_nox_url, filetype='excel')

In [48]:
# Setting row 0 as column names
emissions_nox_df.columns = emissions_nox_df.iloc[1]
emissions_nox_df = emissions_nox_df[2:]

display(emissions_nox_df)

1,Anleggsnavn,Fylke,Kommune,Ã…r,Ã…rlig utslipp til luft,Grunnlagsverdi for luft,Ã…rlig utslipp til vann,Grunnlagsverdi for vann,Ã…rlig utslipp til undergrunn,Enhet,Org.nr.
2,Grane (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2022,404.47072,NaN,NaN,NaN,NaN,tonn,993246298
3,Grane (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2023,306.38291,NaN,NaN,NaN,NaN,tonn,993246298
4,Norne (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,1997,2944.992072,NaN,NaN,NaN,NaN,tonn,893246592
5,Norne (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,1998,1792.114235,NaN,NaN,NaN,NaN,tonn,893246592
6,Norne (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,1999,1412.344364,NaN,NaN,NaN,NaN,tonn,893246592
...,...,...,...,...,...,...,...,...,...,...,...
1314,Aasta hansteen (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2018,988.44101,NaN,NaN,NaN,NaN,tonn,912731456
1315,Aasta hansteen (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2019,202.908995,NaN,NaN,NaN,NaN,tonn,912731456
1316,Aasta hansteen (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2020,147.469687,NaN,NaN,NaN,NaN,tonn,912731456
1317,Aasta hansteen (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2021,138.530349,NaN,NaN,NaN,NaN,tonn,912731456
1318,Aasta hansteen (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2022,206.022062,NaN,NaN,NaN,NaN,tonn,912731456

#### Oil spill emissions

In [49]:
emissions_oil_spill = base_url + "Emissions_oil.xlsx"
emissions_oil_spill_df = fetch_dataframe(emissions_oil_spill, filetype='excel')

In [50]:
# Setting row 0 as column names
emissions_oil_spill_df.columns = emissions_oil_spill_df.iloc[1]
emissions_oil_spill_df = emissions_oil_spill_df[2:]

In [51]:
emissions_oil_spill_df

1,Anleggsnavn,Fylke,Kommune,Ã…r,Ã…rlig utslipp til luft,Grunnlagsverdi for luft,Ã…rlig utslipp til vann,Grunnlagsverdi for vann,Ã…rlig utslipp til undergrunn,Enhet,Org.nr.
2,Grane (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2022,NaN,NaN,16.327993,NaN,NaN,tonn,993246298
3,Grane (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2023,NaN,NaN,24.543974,NaN,NaN,tonn,993246298
4,Norne (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,1997,NaN,NaN,1.967516,NaN,NaN,tonn,893246592
5,Norne (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,1998,NaN,NaN,3.134315,NaN,NaN,tonn,893246592
6,Norne (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,1999,NaN,NaN,11.709334,NaN,NaN,tonn,893246592
...,...,...,...,...,...,...,...,...,...,...,...
1156,Aasta hansteen (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2018,NaN,NaN,0.183095,NaN,NaN,tonn,912731456
1157,Aasta hansteen (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2019,NaN,NaN,0.771865,NaN,NaN,tonn,912731456
1158,Aasta hansteen (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2020,NaN,NaN,1.465783,NaN,NaN,tonn,912731456
1159,Aasta hansteen (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2021,NaN,NaN,0.397254,NaN,NaN,tonn,912731456
1160,Aasta hansteen (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2022,NaN,NaN,0.42155,NaN,NaN,tonn,912731456

#### Emission to water

In [91]:
emissions_water = base_url + "Emissions_water.xlsx"
emissions_water_df = fetch_dataframe(emissions_water, filetype='excel')

In [92]:
# Setting row 0 as column names

emissions_water_df.columns = emissions_water_df.iloc[1]
emissions_water_df = emissions_water_df[2:]

In [93]:
emissions_water_df

1,Anleggsnavn,Fylke,Kommune,Ã…r,Ã…rlig utslipp til luft,Grunnlagsverdi for luft,Ã…rlig utslipp til vann,Grunnlagsverdi for vann,Ã…rlig utslipp til undergrunn,Enhet,Org.nr.
2,Statfjord (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2005,NaN,NaN,78650815.6,NaN,320517,mÂ³,993246794
3,Statfjord (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2006,NaN,NaN,67105468,NaN,NaN,mÂ³,993246794
4,Statfjord (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2007,NaN,NaN,76170997,NaN,NaN,mÂ³,993246794
5,Statfjord (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2008,NaN,NaN,65541633,NaN,NaN,mÂ³,993246794
6,Statfjord (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2009,NaN,NaN,43587479,NaN,NaN,mÂ³,993246794
...,...,...,...,...,...,...,...,...,...,...,...
1131,Volve (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2008,NaN,NaN,407519.95147,NaN,2417769.99149,mÂ³,993246875
1132,Volve (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2009,NaN,NaN,261309.21675,NaN,4392197.6152,mÂ³,993246875
1133,Volve (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2010,NaN,NaN,76908.31861,NaN,4569394.4024,mÂ³,993246875
1134,Volve (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2011,NaN,NaN,78509.7732,NaN,3442446.4979,mÂ³,993246875
1135,Volve (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2012,NaN,NaN,297453.53321,NaN,2975214.10629,mÂ³,993246875

## Data Cleaning

In [77]:
# Renaming columns from Norwegian to English

def clean_emissions_df(df, emissions_type, unit, water_or_air='luft'):
	if water_or_air == 'vann':
		df = df.rename(columns={'Ã…r': 'year', 'Anleggsnavn': 'field', f'Ã…rlig utslipp til {water_or_air}': f'yearly_{emissions_type}_emissions_{unit}', 'Org.nr.': 'org_number', 'Ã…rlig utslipp til undergrunn': f'yearly_subsea_{emissions_type}_emissions'})
		df = df[['field', 'year', f'yearly_{emissions_type}_emissions_{unit}', 'org_number', f'yearly_subsea_{emissions_type}_emissions']]
	
	else:
		df = df.rename(columns={'Ã…r': 'year', 'Anleggsnavn': 'field', f'Ã…rlig utslipp til {water_or_air}': f'yearly_{emissions_type}_emissions_{unit}', 'Org.nr.': 'org_number'})
		df = df[['field', 'year', f'yearly_{emissions_type}_emissions_{unit}', 'org_number']]
	
	df[f'yearly_{emissions_type}_emissions_{unit}'] = pd.to_numeric(df[f'yearly_{emissions_type}_emissions_{unit}'], errors='coerce')
	df['year'] = pd.to_numeric(df['year'], errors='coerce')
	df['operator'] = df['field'].str.extract(r'\((.*?)\)')
	df['field'] = df['field'].str.replace(r"\(.*\)","")
	return df

In [75]:
emissions_co2_df = clean_emissions_to_air_df(emissions_co2_df, 'co2', '1000_tonnes')

/var/folders/bq/x4f4q_6s4sz988ksbbmgknk00000gn/T/ipykernel_65404/2806629443.py:9: FutureWarning: The default value of regex will change from True to False in a future version.
  df['field'] = df['field'].str.replace(r"\(.*\)","")

In [76]:
emissions_co2_df

1,field,year,yearly_co2_emissions_1000_tonnes,org_number,operator
2,Grane,2022,180.655154,993246298,Equinor energy as
3,Grane,2023,188.267980,993246298,Equinor energy as
4,Norne,1997,761.336994,893246592,Equinor energy as
5,Norne,1998,418.303952,893246592,Equinor energy as
6,Norne,1999,347.059880,893246592,Equinor energy as
...,...,...,...,...,...
1314,Aasta hansteen,2018,72.503572,912731456,Equinor energy as
1315,Aasta hansteen,2019,177.647453,912731456,Equinor energy as
1316,Aasta hansteen,2020,192.207951,912731456,Equinor energy as
1317,Aasta hansteen,2021,191.436769,912731456,Equinor energy as
1318,Aasta hansteen,2022,192.895469,912731456,Equinor energy as

In [56]:
emissions_ch4_df

1,Anleggsnavn,Fylke,Kommune,Ã…r,Ã…rlig utslipp til luft,Grunnlagsverdi for luft,Ã…rlig utslipp til vann,Grunnlagsverdi for vann,Ã…rlig utslipp til undergrunn,Enhet,Org.nr.
2,Grane (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2022,36.071693,NaN,NaN,NaN,NaN,tonn,993246298
3,Grane (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2023,66.983955,NaN,NaN,NaN,NaN,tonn,993246298
4,Norne (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,1997,383.058529,NaN,NaN,NaN,NaN,tonn,893246592
5,Norne (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,1998,826.358898,NaN,NaN,NaN,NaN,tonn,893246592
6,Norne (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,1999,1042.015537,NaN,NaN,NaN,NaN,tonn,893246592
...,...,...,...,...,...,...,...,...,...,...,...
1314,Aasta hansteen (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2018,67.148045,NaN,NaN,NaN,NaN,tonn,912731456
1315,Aasta hansteen (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2019,93.355221,NaN,NaN,NaN,NaN,tonn,912731456
1316,Aasta hansteen (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2020,94.063341,NaN,NaN,NaN,NaN,tonn,912731456
1317,Aasta hansteen (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2021,103.162276,NaN,NaN,NaN,NaN,tonn,912731456
1318,Aasta hansteen (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2022,34.041866,NaN,NaN,NaN,NaN,tonn,912731456

In [63]:
# Methane emissions

emissions_ch4_df = clean_emissions_to_air_df(emissions_ch4_df, 'ch4', 'tons')

/var/folders/bq/x4f4q_6s4sz988ksbbmgknk00000gn/T/ipykernel_65404/2806629443.py:9: FutureWarning: The default value of regex will change from True to False in a future version.
  df['field'] = df['field'].str.replace(r"\(.*\)","")

In [64]:
emissions_ch4_df

1               field  year  yearly_ch4_emissions_tons org_number operator
2              Grane   2022                  36.071693  993246298      NaN
3              Grane   2023                  66.983955  993246298      NaN
4              Norne   1997                 383.058529  893246592      NaN
5              Norne   1998                 826.358898  893246592      NaN
6              Norne   1999                1042.015537  893246592      NaN
...               ...   ...                        ...        ...      ...
1314  Aasta hansteen   2018                  67.148045  912731456      NaN
1315  Aasta hansteen   2019                  93.355221  912731456      NaN
1316  Aasta hansteen   2020                  94.063341  912731456      NaN
1317  Aasta hansteen   2021                 103.162276  912731456      NaN
1318  Aasta hansteen   2022                  34.041866  912731456      NaN

[1317 rows x 5 columns]

In [66]:
# NOX emissions

emission_nox_df = clean_emissions_df(emissions_nox_df, 'nox', 'tons')
emission_nox_df

/var/folders/bq/x4f4q_6s4sz988ksbbmgknk00000gn/T/ipykernel_65404/2806629443.py:9: FutureWarning: The default value of regex will change from True to False in a future version.
  df['field'] = df['field'].str.replace(r"\(.*\)","")

1,field,year,yearly_nox_emissions_tons,org_number,operator
2,Grane,2022,404.470720,993246298,Equinor energy as
3,Grane,2023,306.382910,993246298,Equinor energy as
4,Norne,1997,2944.992072,893246592,Equinor energy as
5,Norne,1998,1792.114235,893246592,Equinor energy as
6,Norne,1999,1412.344364,893246592,Equinor energy as
...,...,...,...,...,...
1314,Aasta hansteen,2018,988.441010,912731456,Equinor energy as
1315,Aasta hansteen,2019,202.908995,912731456,Equinor energy as
1316,Aasta hansteen,2020,147.469687,912731456,Equinor energy as
1317,Aasta hansteen,2021,138.530349,912731456,Equinor energy as
1318,Aasta hansteen,2022,206.022062,912731456,Equinor energy as

In [94]:
# Emissions to water

emissions_water_df = clean_emissions_df(emissions_water_df, 'water', 'm3', 'vann')
emissions_water_df

/var/folders/bq/x4f4q_6s4sz988ksbbmgknk00000gn/T/ipykernel_65404/2007693544.py:15: FutureWarning: The default value of regex will change from True to False in a future version.
  df['field'] = df['field'].str.replace(r"\(.*\)","")

1,field,year,yearly_water_emissions_m3,org_number,yearly_subsea_water_emissions,operator
2,Statfjord,2005,7.865082e+07,993246794,320517,Equinor energy as
3,Statfjord,2006,6.710547e+07,993246794,NaN,Equinor energy as
4,Statfjord,2007,7.617100e+07,993246794,NaN,Equinor energy as
5,Statfjord,2008,6.554163e+07,993246794,NaN,Equinor energy as
6,Statfjord,2009,4.358748e+07,993246794,NaN,Equinor energy as
...,...,...,...,...,...,...
1131,Volve,2008,4.075200e+05,993246875,2417769.99149,Equinor energy as
1132,Volve,2009,2.613092e+05,993246875,4392197.6152,Equinor energy as
1133,Volve,2010,7.690832e+04,993246875,4569394.4024,Equinor energy as
1134,Volve,2011,7.850977e+04,993246875,3442446.4979,Equinor energy as
1135,Volve,2012,2.974535e+05,993246875,2975214.10629,Equinor energy as

In [96]:
emissions_oil_spill_df = clean_emissions_df(emissions_oil_spill_df, 'oil_spill', 'tons', 'vann')
emissions_oil_spill_df

/var/folders/bq/x4f4q_6s4sz988ksbbmgknk00000gn/T/ipykernel_65404/2007693544.py:15: FutureWarning: The default value of regex will change from True to False in a future version.
  df['field'] = df['field'].str.replace(r"\(.*\)","")

1,field,year,yearly_oil_spill_emissions_tons,org_number,yearly_subsea_oil_spill_emissions,operator
2,Grane,2022,16.327993,993246298,NaN,Equinor energy as
3,Grane,2023,24.543974,993246298,NaN,Equinor energy as
4,Norne,1997,1.967516,893246592,NaN,Equinor energy as
5,Norne,1998,3.134315,893246592,NaN,Equinor energy as
6,Norne,1999,11.709334,893246592,NaN,Equinor energy as
...,...,...,...,...,...,...
1156,Aasta hansteen,2018,0.183095,912731456,NaN,Equinor energy as
1157,Aasta hansteen,2019,0.771865,912731456,NaN,Equinor energy as
1158,Aasta hansteen,2020,1.465783,912731456,NaN,Equinor energy as
1159,Aasta hansteen,2021,0.397254,912731456,NaN,Equinor energy as
1160,Aasta hansteen,2022,0.421550,912731456,NaN,Equinor energy as

In [90]:
emissions_oil_spill_df

1,Anleggsnavn,Fylke,Kommune,Ã…r,Ã…rlig utslipp til luft,Grunnlagsverdi for luft,Ã…rlig utslipp til vann,Grunnlagsverdi for vann,Ã…rlig utslipp til undergrunn,Enhet,Org.nr.
2,Grane (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2022,NaN,NaN,16.327993,NaN,NaN,tonn,993246298
3,Grane (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2023,NaN,NaN,24.543974,NaN,NaN,tonn,993246298
4,Norne (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,1997,NaN,NaN,1.967516,NaN,NaN,tonn,893246592
5,Norne (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,1998,NaN,NaN,3.134315,NaN,NaN,tonn,893246592
6,Norne (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,1999,NaN,NaN,11.709334,NaN,NaN,tonn,893246592
...,...,...,...,...,...,...,...,...,...,...,...
1156,Aasta hansteen (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2018,NaN,NaN,0.183095,NaN,NaN,tonn,912731456
1157,Aasta hansteen (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2019,NaN,NaN,0.771865,NaN,NaN,tonn,912731456
1158,Aasta hansteen (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2020,NaN,NaN,1.465783,NaN,NaN,tonn,912731456
1159,Aasta hansteen (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2021,NaN,NaN,0.397254,NaN,NaN,tonn,912731456
1160,Aasta hansteen (Equinor energy as),Kontinentalsokkelen,Kontinentalsokkelen,2022,NaN,NaN,0.42155,NaN,NaN,tonn,912731456

In [60]:
# Merging all emissions dataframes on Org.nr, and Anleggsnavn columns

#emissions_df = emissions_co2_df.merge(emissions_ch4_df, on=['Org.nr.', 'Anleggsnavn'], how='outer')
#emissions_df = emissions_df.merge(emissions_nox_df, on=['Org.nr.', 'Anleggsnavn'], how='outer')
#emissions_df = emissions_df.merge(emissions_oil_spill_df, on=['Org.nr.', 'Anleggsnavn'], how='outer')
#emissions_df = emissions_df.merge(emissions_water_df, on=['Org.nr.', 'Anleggsnavn'], how='outer')

#emissions_df